{
  "name": "academico-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "myst build",
    "serve": "myst serve --open"
  },
  "devDependencies": {
    "mystmd": "latest"
  }
}
